{
  "name": "git-commit-rules",
  "version": "0.1.0",
  "description": "一键为 Git 仓库配置「中文 + emoji（gitmoji + conventional commits）」commit 规则，支持自动 commit + push，并提供 MCP server 供豆包/GPT/Claude/Gemini 等 AI 标准接入调用。",
  "keywords": [
    "git",
    "commit",
    "gitmoji",
    "conventional-commits",
    "commitlint",
    "cli",
    "automation",
    "mcp",
    "ai",
    "agent"
  ],
  "license": "MIT",
  "bin": {
    "gcr": "bin/gcr.js",
    "git-commit-rules": "bin/gcr.js",
    "gcr-mcp": "src/mcp-server.js"
  },
  "main": "src/index.js",
  "files": [
    "bin/",
    "src/",
    "templates/",
    "skill/",
    "AGENTS.md",
    "AI-INTEGRATION.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Doubao Skill Developer",
  "repository": {
    "type": "git",
    "url": "https://github.com/yulinzhihou/git-commit-rules.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
